@geraldine: #3e8a32;
@link-color: #266861;
@light-geraldine: #93bd8c;
@white: #ffffff;
@black: #030202;
@light-grey: #e8e8e8;
@grey: #838380;
@typefont: 'Special Elite', trebuchet ms, sans-serif;
@lato: 'Lato', sans-serif;

html, body {
	height: 100%;
}

body {
	background: url("../img/mobile_background.jpg") no-repeat scroll 19% center / cover  rgba(0, 0, 0, 0);
	background-attachment: fixed;
	margin: 0;
	padding: 0;
}

.logo {
	display: block;
	margin: 0 auto 100px;
	width: 160px;

	@media (min-width: 500px) and (max-width: 1279px) {
		display: block;
		margin: 0 auto 49px;
		width: 228px;
	}

	@media (min-width: 1280px) {
		position: fixed;
		left: 4%;
		top: 7%;
		width:226px;
	}
}

header {
	height: 50px;
	position: fixed;
	top: 0;
	transition: top 0.2s ease-in-out;
	width: 100%;
	z-index: 1000;
}

.nav-up {
	top: -50px;
}


.mobile_nav {
	background-color: #3E8A32;
	border-bottom: 1px solid @black;
	height: 50px;
	width: 100%;

	@media (min-width: 500px) {
		display: none;
	}


	.mobile_nav__menu {
		background: url("../img/mobile_menu.png") no-repeat scroll center center / 60% auto rgba(0, 0, 0, 0);
		cursor: pointer;
		height: 50px;
		width: 63px;
	}
}

.mobile_nav__links {
	position: relative;
	left: -640px;
}

.mobile_nav__links a {
	background-color: @white;
	border-bottom: 1px solid #8D8D8D;
	display: block;
	color: @black;
	font-family: @typefont;
	font-size: 20px;
	padding: 15px 0 15px 15px;
	text-decoration: none;
}

.mobile_nav__links a:hover {
	background-color: @geraldine;
	color: @white;
}

.tablet_nav {
	background-color: @geraldine;
	border-bottom: @grey 3px solid;
	height: 50px;
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1001;

	@media (min-width: 500px) and (max-width: 1279px) {
		display: block;
	}

	a {
		display: none;

		@media (min-width: 500px) and (max-width: 1279px) {
			display: inline-block;
			color: @white;
			background-color: @geraldine;
			font-family: @typefont;
			margin-right: -1px;
			padding: 14px 0px;
			width: 112px;
			text-align: center;
			text-decoration: none;
		}
	}
	a:first-child {
		margin-right: -28px;
	}
	a:last-child {
		margin-right: 0;
	}

	a:hover {
		text-decoration: underline;
	}

	.table_nav_container {
		margin: 0 auto;
		width: 695px;
	}
}

.desktop_nav {

	position: fixed;
	right: 0;

	@media (max-width: 1279px) {
		display: none;
	}
	ul {

		list-style: none;

		li {

			a {
				background-color: @white;
				border-top: 1px solid @light-grey ;
				display: block;
				color: #030202;
				font-family: @typefont;
				font-size: 20px;
				padding: 16px 32px 14px 60px;
				text-align: right;
				text-decoration: none;
				position: relative;
				z-index: 10;

				@media (min-width: 500px) and (max-width: 1279px) {
					font-size: 18px;
					padding: 16px 32px 14px 30px;
				}
			}

			a:hover {
				background-color: @geraldine;
				color: @white;
			}


			a.active {
				background-color: @geraldine;
				color: @white;
			}

			span {
				background: url('../img/desktop-link-active.png');
				display: block;
				height: 60px;
				left: 0;
				margin: 0 0 0 39px;
				position: absolute;
				width: 53px;
				z-index: 9;

				@media (min-width: 500px) and (max-width: 1279px){
					background-size: 56px 58px;
				}
			}
		}

		li:last-child {
			a {
				border-bottom: 1px solid @light-grey ;
			}
		}
	}
}

.title {
	margin: 70px auto 23px;

	@media (min-width: 500px) and (max-width: 1279px) {
		margin-bottom: 20px;
	}

	.page_title {
		color: @white;
		font-family: @typefont;
		font-size: 200%;
		margin: 0;
		text-align: center;

		@media (min-width: 500px) and (max-width: 1279px) {
			font-size: 46px;
		}

		@media (min-width: 1280px) {
			font-size: 50px;
			line-height: 61px;
			margin: 0 auto;
			text-align: center;
			width: 512px;
		}
	}
}

.section_title {
	color: @white;
	font-family: @typefont;
	font-size: 35px;
	margin: 0 0 20px;
	text-align: center;
}

.content {
	background-color: @geraldine;
	color: @white;
	font-family: @lato;
	font-size: 15px;
	line-height: 22px;
	margin: 0px 5% 200px;
	padding: 30px 5%;

	@media (min-width: 500px) and (max-width: 1279px) {
		padding: 30px 4%;
		font-size: 20px;
		line-height: 37px;
		margin: 0px 8% 200px;
		left: 0px;
		position: relative;
	}

	@media (min-width: 1280px) {
		font-size: 21px;
		line-height: 37px;
		margin: 0px 24% 200px;
		left: -15px;
		position: relative;
	}
}
.experience_content ul:last-child {
	margin-bottom: 20px;
}
.experience_content ul {
	margin-bottom: 70px;
}

.experience_content li{
	margin-bottom: 20px;
}

.disclaimer {
	display: block;
	font-size: 17px;
	font-style: italic;
	font-weight: normal;
	margin: 15px auto 0;
	text-align: center;
	width: 36%;

	@media (max-width: 500px){
		width: 80%;
	}
}
.skills_content table{
	width: 100%;
	margin: 0 auto;
}

.skills_content td {
	text-align: center;
	width: 33%;
	line-height: 25px;
	padding-bottom: 13px;
}
.samples_content {
	background-color: transparent;
	margin-bottom: 200px;
}

.samples_content__list {
	background-color: @white;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: 95%;

    p {
        margin: 7px auto;
        color: @grey;
        text-align: center;
    }

    a {
        color: @link-color;
    }

	@media (min-width: 500px) {
		width: 100%;
		margin: 0 auto;
		left: 0;
	}

    .sample_list {
        max-height: 0;
        padding-bottom: 0;
        overflow: hidden;

        transition: max-height 1s;
		transition-timing-function: linear;
    }
    .sample_list.active {
        padding-bottom: 40px;
        max-height: 2000px;
    }
}

.samples_content__list-item {
	background-color: @geraldine;
	border: 1px solid @black;
	border-bottom: 0;
	color: #fff;
	font-family: @lato;
	position: relative;
}
.samples_content__list-item.active:hover {
	background-color: @geraldine;
	color: @white;
}
.samples_content__title {
	cursor: pointer;
	display: block;
	padding: 20px 30px;
}
.samples_content__list-item:nth-child(5) {
	border-bottom: 1px solid @black;
}
.samples_content__list-item:hover {
	background-color: @white;
	color: @geraldine;
}
#external-samples, #online-samples, #pdfs-samples {
	background-color: @white;
	border: 1px solid @black;
	border-bottom: 0;
	height: 0;
	line-height: 34px;
	list-style-type: square;
	margin: 0;
	overflow: hidden;
}

.sample_content__container li {
	margin: 20px 50px 0px 10px;
}
.sample_content__description {
	font-family: @lato;
	font-size: 16px;
	list-style-type: none;
	text-align: center;
}
.sample_content__container li a {
	color: grey;
	font-weight: bold;
}
.sample_content__container li p {
	line-height: 22px;
	padding-bottom: 15px;
	color: @black;
}
#online-samples .desktop-close-list{
	top: 133px;
}
#pdfs-samples .desktop-close-list{
	top: 103px;
}
#external-samples .desktop-close-list{
	top: 117px;
}

.samples_content__close-list {
	background: url('../img/close-samples.png') no-repeat 98% 10px;
	background-color: @grey;
	bottom: 0;
	color: @white;
	cursor: pointer;
	height: 0;
	left: 0;
	position: fixed;
	width: 100%;

	@media(min-width: 500px){
		display: none;
	}
}
.samples_content__close-list span {
	position: relative;
	text-align: right;
	top: 16px;
	font-size: 20px;
	width: 100%;
	right: 71px;
	display: block;
	padding-right: 99px;
}
.desktop-close-list {
	background: url('../img/close-samples.png') no-repeat 94% 19px;
	background-color: #838380;
	cursor: pointer;
	padding: 17px 60px 17px 18px;
	font-size: 17px;
	text-decoration: underline;
	background-size: 13%;
	float: right;
	position: relative;
	top: 21px;
	left: -19px;

	@media(max-width: 500px){
		display: none;
	}
}
.online-links__mobile {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 4;
    left: -1000px;

    transition: all 1s;

    .samples_content__sample {
        background: @white;
        border-top: 1px solid @grey;
        border-bottom: 1px solid @grey;
        width: 100%;
        position: absolute;
        opacity: 0;

        transition: all 1s;

        @media(min-width: 1280px){
            margin-left: 25%;
            width: 50%;
        }

        @media(min-width: 500px) and (max-width: 1279px){
            margin-left: 5%;
            width: 90%;
        }
    }
}

.online-links__mobile.active {
    left: 0;

	.samples_content__sample {
		position: absolute;
	}

    .samples_content__sample.active {
        opacity: 1;
    }
}

.samples_content__sample p {
	padding: 20px 20px;

	a.newsletter-inline {
		font-weight: bold;
		color: @grey;
	}
	a.newsletter-inline:hover {
		color: #7c9a04;
	}
}
.sample_content__sample_close {
	background: url('../img/close-item.png') no-repeat 12px 10px;
	background-color: @light-grey;
	bottom: 0;
	color: @grey;
	cursor: pointer;
	height: 0;
	opacity: 1 !important;
	position: fixed;
	width: 100%;
	z-index: 10;
	transition: all 1s;
	font-family: @lato;
 }

.sample_content__sample_close span{
    font-size: 20px;
    left: 61px;
    position: relative;
    top: 16px;
}

.sample_content__sample_close.active {
	height: 56px;
}

.contact_content {

	@media(min-width: 500px) and (max-width: 1279px){
		width: inherit;
		margin: 0px 8% 200px;
		left: inherit;
	}

	@media(min-width: 1280px){
		width: 30%;
		margin: 0 auto 150px;
		left: 0;
	}

	span {
		display: block;
		margin-bottom: 7px;
	}
	form {
		margin: 0 auto;

		@media(min-width: 500px) and (max-width: 1279px){
			padding: 0 9%;
		}
	}
	input {
		border: 0;
		background: #e8e8e8;
		height: 48px;
		font-size: 23px;
		margin-bottom: 15px;
		padding-left: 16px;
		padding-right: 16px;
		position: relative;
		left: -16px;
		width: 100%;
	}

	.message-box {
		background: #e8e8e8;
		border: 0;
		font-size: 23px;
		height: 200px;
		margin-bottom: 50px;
		padding:16px 16px 0 16px;
		position: relative;
		left: -16px;
		width: 100%;
	}

	.submit-button {
		background-color: #93bd8c;
		color: @white;
		cursor: pointer;
		width: 100%;
		text-align: center;
		padding: 19px 0;
		font-size: 24px;

		@media (min-width: 500px) {
			display: block;
			height: 67px;
			margin: 0 auto;
			width: 50%;
		}
	}
	.submit-button:hover {
		background-color: @white;
		color: @geraldine;
	}
}

.email_addresss {
	font-size: 19px;
	position: relative;
	text-align: center;
	top: -19px;
	@media (min-width: 500px) {
		font-size: 28px;
		top: -23px
	}
}

#desktop_overlay {
	background-color: #000;
	display: none;
	opacity:0.5;
	filter:Alpha(opacity=50);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 2;
}

.newsletter-header {
	margin: 25px auto 0;
}

.newsletter-header-image {
	width: 100%;
}

.newsletter-title {
	font-family:Calibri,Helvetica,Arial,sans-serif;
	font-size:20pt;
	color:#7c9a04
}

.samples_content__sample {

	.container {
		margin: 0 auto;
		width: 92%;
	}

	p {
		padding: 0;
		margin-bottom: 15px;
	}

	.newsletter-2 {
		background-color: #F6F6F6;
		padding: 10px;
	}

	.bold {
		font-weight: bold;
		display: inline;
		float: none;
	}

	.newsletter-2-list {
		list-style: lower-alpha;
		padding-left: 43px;
	}
	.newsletter-merrit {
		float: right;
		margin: 10px;
		width: 26%;
	}
}

.newsletter-subsection {
	border-top: 11px solid #7c9a04;
	border-bottom: 4px solid #7c9a04;
	float: left;

	img {
		float: left;
		width: 40%;
	}

	p {
		margin-top: 10px;
		float: left;
	}

	span {
		display: block;
		float: right;
		width: 55%;
	}
}
.newsletter-links {
	border-bottom: 11px solid #7c9a04;

	h4{

	}
	a {
		display: block;
		color: @black;
		margin: 0 0 7px 0 !important;
	}
}
.newsletter-list-1 {
	font-weight: bold;
}
.newsletter-footer {
	background-color:#E0EEBA;
	font-size: 8px;
	width: 90%;
	text-align: center;
	margin: 0 auto 50px;
	line-height: 7px;
	height: 43px;
	padding-top: 16px;

	p {
		margin: 0 0 10px 0 !important;

		@media(min-width: 500px){
			font-size: 12px;
		}
	}
}

